LOG=true
ENV=dev
PAUSE=500s
EMAIL_LOGIN=krscandj@yahoo.co.uk
EMAIL_PASSWORD=MySecretPassword156#
CONTACT_EMAIL=ziembaart@gmail.com
SEND_EMAIL_ON_ERROR=true
LIST_PATH=./watchers.json
HISTORY_PATH=./history.json