LOG=true
ENV=dev
PAUSE=500s
EMAIL_LOGIN=arturziemba@yahoo.com
EMAIL_PASSWORD=MySecretPassword809$
CONTACT_EMAIL=ziembaart@gmail.com
SEND_EMAIL_ON_ERROR=true
LIST_PATH=./watchers.json
HISTORY_PATH=./history.json